using namespace std;
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
       map<int,int> map;
       vector<int> solution;
       for(int i=0;i<nums.size();i++)
       {
           int diff=target-nums[i];
           if(map.count(diff))
           {
               solution.push_back(map[diff]);
               solution.push_back(i);
               return solution;
           }
           else{
               map[nums[i]]=i;
           }
       }
       return {-1,-1};
    }
};
